{
  "private": true,
  "scripts": {
    "quality:assets": "node scripts/check-assets.mjs",
    "quality:syntax": "node --check app.js && node --check scripts/check-assets.mjs && node --check scripts/check-engineering.mjs",
    "quality:engineering": "node scripts/check-engineering.mjs",
    "quality:check": "npm run quality:assets && npm run quality:syntax && npm run quality:engineering"
  }
}

